#https://www.gnu.org/software/make/manual/html_node/Quick-Reference.html

#CONSIDER USING AUTOCONF, OR, WRITING ONE SEPARATE MAKEFILE FOR EACH OS

CC=gcc
#CFLAGS=-lSDL

all: kv-client-SDL1.2 k-server-Xlib v-server-Xlib

kv-client-SDL1.2: ok.o ok-SDL1.2.o dasnethelp.o kv-client-SDL1.2.o
	$(CC) -o ../$@ $^ -lSDL

k-server-Xlib: ok.o ok-Xlib.o dasnethelp.o k-server-Xlib.o
	$(CC) -o ../$@ $^ -lX11 -lXtst

v-server-Xlib: miscellaneous/msleep.c dasnethelp.o v-server-Xlib.o
	$(CC) -o ../$@ $^ -lX11 -lXtst

%.o: %.c
	$(CC) -c $<

.PHONY: clean

clean:
	rm -f *.o ../kv-client-SDL1.2 ../k-server-Xlib ../v-server-Xlib
